# seleniumproject

./: pom.xml
src/test/java/org/example/: Sample_Selenium_Test.java
testNGxmls/: test.xml
